# SSH config generated by ansible.
#
# MANAUL STUFF, PLEASE SAVE
#
#
Host unicron
	user unicron
	Hostname 172.30.79.253
	IdentityFile /Users/c17106/.ssh/id_rsa.pub

Host korea-gw
	User apollo
	Hostname 203.239.44.75
	ProxyCommand none

Host apollokor1
	HostName 192.168.200.10
	User root
	UserKnownHostsFile /dev/null
	StrictHostKeyChecking no
	ProxyCommand ssh korea-gw -W %h:%p

host *compute*
    User root
    UserKnownHostsFile /dev/null
    StrictHostKeyChecking no

host *iscb*
	User root
	UserKnownHostsFile /dev/null
	StrictHostKeyChecking no

host apollokor1-compute-prod-r001
	ProxyCommand ssh apollokor1 -W %h:%p
	Hostname apollokor1-compute-prod-r001
	HostKeyAlias apollokor1-compute-prod-r001
	IdentityFile /Users/c17106/.ssh/mn_keys/apollokor1_rsa
	StrictHostKeyChecking no
	UserKnownHostsFile /dev/null

# Host: a1
host a1
    ProxyCommand none
    User root
    Hostname apollo1-mn.us.cray.com

host a1-iscb-1
	ProxyCommand ssh a1 -W %h:%p
	Hostname r0s0i0
	HostKeyAlias r0s0i0
	IdentityFile /Users/c17106/.ssh/mn_keys/a1_rsa


host a1-compute-prod-0001
    ProxyCommand ssh a1 -W %h:%p
    Hostname prod-0001
    HostKeyAlias prod-0001
    IdentityFile /Users/c17106/.ssh/mn_keys/a1_rsa
host a1-compute-prod-0002
    ProxyCommand ssh a1 -W %h:%p
    Hostname prod-0002
    HostKeyAlias prod-0002
    IdentityFile /Users/c17106/.ssh/mn_keys/a1_rsa
host a1-compute-prod-0003
    ProxyCommand ssh a1 -W %h:%p
    Hostname prod-0003
    HostKeyAlias prod-0003
    IdentityFile /Users/c17106/.ssh/mn_keys/a1_rsa
host a1-compute-prod-0004
    ProxyCommand ssh a1 -W %h:%p
    Hostname prod-0004
    HostKeyAlias prod-0004
    IdentityFile /Users/c17106/.ssh/mn_keys/a1_rsa
host a1-compute-prod-r001
    ProxyCommand ssh a1 -W %h:%p
    Hostname prod-r001
    HostKeyAlias prod-r001
    IdentityFile /Users/c17106/.ssh/mn_keys/a1_rsa
host a1-compute-prod-r002
    ProxyCommand ssh a1 -W %h:%p
    Hostname prod-r002
    HostKeyAlias prod-r002
    IdentityFile /Users/c17106/.ssh/mn_keys/a1_rsa
host a1-compute-prod-r003
    ProxyCommand ssh a1 -W %h:%p
    Hostname prod-r003
    HostKeyAlias prod-r003
    IdentityFile /Users/c17106/.ssh/mn_keys/a1_rsa
host a1-compute-prod-r004
    ProxyCommand ssh a1 -W %h:%p
    Hostname prod-r004
    HostKeyAlias prod-r004
    IdentityFile /Users/c17106/.ssh/mn_keys/a1_rsa
host a1-compute-prod-r005
    ProxyCommand ssh a1 -W %h:%p
    Hostname prod-r005
    HostKeyAlias prod-r005
    IdentityFile /Users/c17106/.ssh/mn_keys/a1_rsa
host a1-compute-prod-r006
    ProxyCommand ssh a1 -W %h:%p
    Hostname prod-r006
    HostKeyAlias prod-r006
    IdentityFile /Users/c17106/.ssh/mn_keys/a1_rsa
host a1-compute-prod-r007
    ProxyCommand ssh a1 -W %h:%p
    Hostname prod-r007
    HostKeyAlias prod-r007
    IdentityFile /Users/c17106/.ssh/mn_keys/a1_rsa
host a1-compute-prod-r008
    ProxyCommand ssh a1 -W %h:%p
    Hostname prod-r008
    HostKeyAlias prod-r008
    IdentityFile /Users/c17106/.ssh/mn_keys/a1_rsa
host a1-compute-prod-r009
    ProxyCommand ssh a1 -W %h:%p
    Hostname prod-r009
    HostKeyAlias prod-r009
    IdentityFile /Users/c17106/.ssh/mn_keys/a1_rsa
host a1-compute-prod-r010
    ProxyCommand ssh a1 -W %h:%p
    Hostname prod-r010
    HostKeyAlias prod-r010
    IdentityFile /Users/c17106/.ssh/mn_keys/a1_rsa
# Host: c3
host c3
    ProxyCommand none
    User root
    Hostname apolloc3-mn.us.cray.com

host c3-iscb-1
	ProxyCommand ssh c3 -W %h:%p
	Hostname r0s0i0
	HostKeyAlias r0s0i0
	IdentityFile /Users/c17106/.ssh/mn_keys/c3_rsa

host c3-compute-prod-0001
    ProxyCommand ssh c3 -W %h:%p
    Hostname prod-0001
    HostKeyAlias prod-0001
    IdentityFile /Users/c17106/.ssh/mn_keys/c3_rsa
host c3-compute-prod-0002
    ProxyCommand ssh c3 -W %h:%p
    Hostname prod-0002
    HostKeyAlias prod-0002
    IdentityFile /Users/c17106/.ssh/mn_keys/c3_rsa
host c3-compute-prod-0003
    ProxyCommand ssh c3 -W %h:%p
    Hostname prod-0003
    HostKeyAlias prod-0003
    IdentityFile /Users/c17106/.ssh/mn_keys/c3_rsa
host c3-compute-prod-0004
    ProxyCommand ssh c3 -W %h:%p
    Hostname prod-0004
    HostKeyAlias prod-0004
    IdentityFile /Users/c17106/.ssh/mn_keys/c3_rsa
host c3-compute-prod-0005
    ProxyCommand ssh c3 -W %h:%p
    Hostname prod-0005
    HostKeyAlias prod-0005
    IdentityFile /Users/c17106/.ssh/mn_keys/c3_rsa
host c3-compute-prod-0006
    ProxyCommand ssh c3 -W %h:%p
    Hostname prod-0006
    HostKeyAlias prod-0006
    IdentityFile /Users/c17106/.ssh/mn_keys/c3_rsa
host c3-compute-prod-0007
    ProxyCommand ssh c3 -W %h:%p
    Hostname prod-0007
    HostKeyAlias prod-0007
    IdentityFile /Users/c17106/.ssh/mn_keys/c3_rsa
host c3-compute-prod-0008
    ProxyCommand ssh c3 -W %h:%p
    Hostname prod-0008
    HostKeyAlias prod-0008
    IdentityFile /Users/c17106/.ssh/mn_keys/c3_rsa
host c3-compute-prod-0009
    ProxyCommand ssh c3 -W %h:%p
    Hostname prod-0009
    HostKeyAlias prod-0009
    IdentityFile /Users/c17106/.ssh/mn_keys/c3_rsa
host c3-compute-prod-0010
    ProxyCommand ssh c3 -W %h:%p
    Hostname prod-0010
    HostKeyAlias prod-0010
    IdentityFile /Users/c17106/.ssh/mn_keys/c3_rsa
host c3-compute-prod-0011
    ProxyCommand ssh c3 -W %h:%p
    Hostname prod-0011
    HostKeyAlias prod-0011
    IdentityFile /Users/c17106/.ssh/mn_keys/c3_rsa
host c3-compute-prod-0012
    ProxyCommand ssh c3 -W %h:%p
    Hostname prod-0012
    HostKeyAlias prod-0012
    IdentityFile /Users/c17106/.ssh/mn_keys/c3_rsa
host c3-compute-prod-r001
    ProxyCommand ssh c3 -W %h:%p
    Hostname prod-r001
    HostKeyAlias prod-r001
    IdentityFile /Users/c17106/.ssh/mn_keys/c3_rsa
host c3-compute-prod-r002
    ProxyCommand ssh c3 -W %h:%p
    Hostname prod-r002
    HostKeyAlias prod-r002
    IdentityFile /Users/c17106/.ssh/mn_keys/c3_rsa
host c3-compute-prod-r003
    ProxyCommand ssh c3 -W %h:%p
    Hostname prod-r003
    HostKeyAlias prod-r003
    IdentityFile /Users/c17106/.ssh/mn_keys/c3_rsa
host c3-compute-prod-r004
    ProxyCommand ssh c3 -W %h:%p
    Hostname prod-r004
    HostKeyAlias prod-r004
    IdentityFile /Users/c17106/.ssh/mn_keys/c3_rsa
host c3-compute-prod-r005
    ProxyCommand ssh c3 -W %h:%p
    Hostname prod-r005
    HostKeyAlias prod-r005
    IdentityFile /Users/c17106/.ssh/mn_keys/c3_rsa
host c3-compute-prod-r006
    ProxyCommand ssh c3 -W %h:%p
    Hostname prod-r006
    HostKeyAlias prod-r006
    IdentityFile /Users/c17106/.ssh/mn_keys/c3_rsa
host c3-compute-prod-r007
    ProxyCommand ssh c3 -W %h:%p
    Hostname prod-r007
    HostKeyAlias prod-r007
    IdentityFile /Users/c17106/.ssh/mn_keys/c3_rsa
host c3-compute-prod-r008
    ProxyCommand ssh c3 -W %h:%p
    Hostname prod-r008
    HostKeyAlias prod-r008
    IdentityFile /Users/c17106/.ssh/mn_keys/c3_rsa
host c3-compute-prod-r009
    ProxyCommand ssh c3 -W %h:%p
    Hostname prod-r009
    HostKeyAlias prod-r009
    IdentityFile /Users/c17106/.ssh/mn_keys/c3_rsa
host c3-compute-prod-r010
    ProxyCommand ssh c3 -W %h:%p
    Hostname prod-r010
    HostKeyAlias prod-r010
    IdentityFile /Users/c17106/.ssh/mn_keys/c3_rsa
# Host: wally
host wally
    ProxyCommand none
    User root
    Hostname apollowally.us.cray.com

host wally-iscb-1
	ProxyCommand ssh wally -W %h:%p
	Hostname r0s0i0
	HostKeyAlias r0s0i0
	IdentityFile /Users/c17106/.ssh/mn_keys/wally_rsa

host wally-iscb-2
	ProxyCommand ssh wally -W %h:%p
	Hostname r0s1i0
	HostKeyAlias r0s1i0
	IdentityFile /Users/c17106/.ssh/mn_keys/wally_rsa

host wally-iscb-3
	ProxyCommand ssh wally -W %h:%p
	Hostname r0s2i0
	HostKeyAlias r0s2i0
	IdentityFile /Users/c17106/.ssh/mn_keys/wally_rsa

# LUSTRE CLUSTER
host wally-compute-lustre-0001
	ProxyCommand ssh wally -W %h:%p
    Hostname lustre-0001
    HostKeyAlias lustre-0001
    IdentityFile /Users/c17106/.ssh/mn_keys/wally_rsa

host wally-compute-lustre-0002
	ProxyCommand ssh wally -W %h:%p
    Hostname lustre-0002
    HostKeyAlias lustre-0002
    IdentityFile /Users/c17106/.ssh/mn_keys/wally_rsa

host wally-compute-lustre-0003
	ProxyCommand ssh wally -W %h:%p
    Hostname lustre-0003
    HostKeyAlias lustre-0003
    IdentityFile /Users/c17106/.ssh/mn_keys/wally_rsa

host wally-compute-lustre-r001
	ProxyCommand ssh wally -W %h:%p
    Hostname lustre-r001
    HostKeyAlias lustre-r001
    IdentityFile /Users/c17106/.ssh/mn_keys/wally_rsa

host wally-compute-lustre-r002
	ProxyCommand ssh wally -W %h:%p
    Hostname lustre-r002
    HostKeyAlias lustre-r002
    IdentityFile /Users/c17106/.ssh/mn_keys/wally_rsa

host wally-compute-lustre-r003
	ProxyCommand ssh wally -W %h:%p
    Hostname lustre-r003
    HostKeyAlias lustre-r003
    IdentityFile /Users/c17106/.ssh/mn_keys/wally_rsa

host wally-compute-lustre-r004
	ProxyCommand ssh wally -W %h:%p
    Hostname lustre-r004
    HostKeyAlias lustre-r004
    IdentityFile /Users/c17106/.ssh/mn_keys/wally_rsa

host wally-compute-lustre-r005
	ProxyCommand ssh wally -W %h:%p
    Hostname lustre-r005
    HostKeyAlias lustre-r005
    IdentityFile /Users/c17106/.ssh/mn_keys/wally_rsa

host wally-compute-lustre-r006
	ProxyCommand ssh wally -W %h:%p
    Hostname lustre-r006
    HostKeyAlias lustre-r006
    IdentityFile /Users/c17106/.ssh/mn_keys/wally_rsa

host wally-compute-lustre-r007
	ProxyCommand ssh wally -W %h:%p
    Hostname lustre-r007
    HostKeyAlias lustre-r007
    IdentityFile /Users/c17106/.ssh/mn_keys/wally_rsa

host wally-compute-lustre-r008
	ProxyCommand ssh wally -W %h:%p
    Hostname lustre-r008
    HostKeyAlias lustre-r008
    IdentityFile /Users/c17106/.ssh/mn_keys/wally_rsa

host wally-compute-lustre-r009
	ProxyCommand ssh wally -W %h:%p
    Hostname lustre-r009
    HostKeyAlias lustre-r009
    IdentityFile /Users/c17106/.ssh/mn_keys/wally_rsa

host wally-compute-lustre-r010
	ProxyCommand ssh wally -W %h:%p
    Hostname lustre-r010
    HostKeyAlias lustre-r010
    IdentityFile /Users/c17106/.ssh/mn_keys/wally_rsa
#
# WALLY COMPUTE
host wally-compute-prod-0001
    ProxyCommand ssh wally -W %h:%p
    Hostname prod-0001
    HostKeyAlias prod-0001
    IdentityFile /Users/c17106/.ssh/mn_keys/wally_rsa
host wally-compute-prod-0002
    ProxyCommand ssh wally -W %h:%p
    Hostname prod-0002
    HostKeyAlias prod-0002
    IdentityFile /Users/c17106/.ssh/mn_keys/wally_rsa
host wally-compute-prod-0003
    ProxyCommand ssh wally -W %h:%p
    Hostname prod-0003
    HostKeyAlias prod-0003
    IdentityFile /Users/c17106/.ssh/mn_keys/wally_rsa
host wally-compute-prod-0004
    ProxyCommand ssh wally -W %h:%p
    Hostname prod-0004
    HostKeyAlias prod-0004
    IdentityFile /Users/c17106/.ssh/mn_keys/wally_rsa
host wally-compute-prod-0005
    ProxyCommand ssh wally -W %h:%p
    Hostname prod-0005
    HostKeyAlias prod-0005
    IdentityFile /Users/c17106/.ssh/mn_keys/wally_rsa
host wally-compute-prod-0006
    ProxyCommand ssh wally -W %h:%p
    Hostname prod-0006
    HostKeyAlias prod-0006
    IdentityFile /Users/c17106/.ssh/mn_keys/wally_rsa
host wally-compute-prod-0007
    ProxyCommand ssh wally -W %h:%p
    Hostname prod-0007
    HostKeyAlias prod-0007
    IdentityFile /Users/c17106/.ssh/mn_keys/wally_rsa
host wally-compute-prod-0008
    ProxyCommand ssh wally -W %h:%p
    Hostname prod-0008
    HostKeyAlias prod-0008
    IdentityFile /Users/c17106/.ssh/mn_keys/wally_rsa
host wally-compute-prod-r001
    ProxyCommand ssh wally -W %h:%p
    Hostname prod-r001
    HostKeyAlias prod-r001
    IdentityFile /Users/c17106/.ssh/mn_keys/wally_rsa
host wally-compute-prod-r002
    ProxyCommand ssh wally -W %h:%p
    Hostname prod-r002
    HostKeyAlias prod-r002
    IdentityFile /Users/c17106/.ssh/mn_keys/wally_rsa
host wally-compute-prod-r003
    ProxyCommand ssh wally -W %h:%p
    Hostname prod-r003
    HostKeyAlias prod-r003
    IdentityFile /Users/c17106/.ssh/mn_keys/wally_rsa
host wally-compute-prod-r004
    ProxyCommand ssh wally -W %h:%p
    Hostname prod-r004
    HostKeyAlias prod-r004
    IdentityFile /Users/c17106/.ssh/mn_keys/wally_rsa
host wally-compute-prod-r005
    ProxyCommand ssh wally -W %h:%p
    Hostname prod-r005
    HostKeyAlias prod-r005
    IdentityFile /Users/c17106/.ssh/mn_keys/wally_rsa
host wally-compute-prod-r006
    ProxyCommand ssh wally -W %h:%p
    Hostname prod-r006
    HostKeyAlias prod-r006
    IdentityFile /Users/c17106/.ssh/mn_keys/wally_rsa
host wally-compute-prod-r007
    ProxyCommand ssh wally -W %h:%p
    Hostname prod-r007
    HostKeyAlias prod-r007
    IdentityFile /Users/c17106/.ssh/mn_keys/wally_rsa
host wally-compute-prod-r008
    ProxyCommand ssh wally -W %h:%p
    Hostname prod-r008
    HostKeyAlias prod-r008
    IdentityFile /Users/c17106/.ssh/mn_keys/wally_rsa
host wally-compute-prod-r009
    ProxyCommand ssh wally -W %h:%p
    Hostname prod-r009
    HostKeyAlias prod-r009
    IdentityFile /Users/c17106/.ssh/mn_keys/wally_rsa
host wally-compute-prod-r010
    ProxyCommand ssh wally -W %h:%p
    Hostname prod-r010
    HostKeyAlias prod-r010
    IdentityFile /Users/c17106/.ssh/mn_keys/wally_rsa
# Host: gus
host gus
    ProxyCommand none
    User root
    Hostname apollowally.us.cray.com

host gus-iscb-1
	ProxyCommand ssh gus -W %h:%p
	Hostname r0s0i0
	HostKeyAlias r0s0i0
	IdentityFile /Users/c17106/.ssh/mn_keys/gus_rsa

host gus-compute-prod-0001
    ProxyCommand ssh gus -W %h:%p
    Hostname prod-0001
    HostKeyAlias prod-0001
    IdentityFile /Users/c17106/.ssh/mn_keys/gus_rsa
host gus-compute-prod-0002
    ProxyCommand ssh gus -W %h:%p
    Hostname prod-0002
    HostKeyAlias prod-0002
    IdentityFile /Users/c17106/.ssh/mn_keys/gus_rsa
host gus-compute-prod-0003
    ProxyCommand ssh gus -W %h:%p
    Hostname prod-0003
    HostKeyAlias prod-0003
    IdentityFile /Users/c17106/.ssh/mn_keys/gus_rsa
host gus-compute-prod-0004
    ProxyCommand ssh gus -W %h:%p
    Hostname prod-0004
    HostKeyAlias prod-0004
    IdentityFile /Users/c17106/.ssh/mn_keys/gus_rsa
host gus-compute-prod-0005
    ProxyCommand ssh gus -W %h:%p
    Hostname prod-0005
    HostKeyAlias prod-0005
    IdentityFile /Users/c17106/.ssh/mn_keys/gus_rsa
host gus-compute-prod-0006
    ProxyCommand ssh gus -W %h:%p
    Hostname prod-0006
    HostKeyAlias prod-0006
    IdentityFile /Users/c17106/.ssh/mn_keys/gus_rsa
host gus-compute-prod-0007
    ProxyCommand ssh gus -W %h:%p
    Hostname prod-0007
    HostKeyAlias prod-0007
    IdentityFile /Users/c17106/.ssh/mn_keys/gus_rsa
host gus-compute-prod-0008
    ProxyCommand ssh gus -W %h:%p
    Hostname prod-0008
    HostKeyAlias prod-0008
    IdentityFile /Users/c17106/.ssh/mn_keys/gus_rsa
host gus-compute-prod-0009
    ProxyCommand ssh gus -W %h:%p
    Hostname prod-0009
    HostKeyAlias prod-0009
    IdentityFile /Users/c17106/.ssh/mn_keys/gus_rsa
host gus-compute-prod-0010
    ProxyCommand ssh gus -W %h:%p
    Hostname prod-0010
    HostKeyAlias prod-0010
    IdentityFile /Users/c17106/.ssh/mn_keys/gus_rsa
host gus-compute-prod-0011
    ProxyCommand ssh gus -W %h:%p
    Hostname prod-0011
    HostKeyAlias prod-0011
    IdentityFile /Users/c17106/.ssh/mn_keys/gus_rsa
host gus-compute-prod-0012
    ProxyCommand ssh gus -W %h:%p
    Hostname prod-0012
    HostKeyAlias prod-0012
    IdentityFile /Users/c17106/.ssh/mn_keys/gus_rsa
host gus-compute-prod-0013
    ProxyCommand ssh gus -W %h:%p
    Hostname prod-0013
    HostKeyAlias prod-0013
    IdentityFile /Users/c17106/.ssh/mn_keys/gus_rsa
host gus-compute-prod-0014
    ProxyCommand ssh gus -W %h:%p
    Hostname prod-0014
    HostKeyAlias prod-0014
    IdentityFile /Users/c17106/.ssh/mn_keys/gus_rsa
host gus-compute-prod-r001
    ProxyCommand ssh gus -W %h:%p
    Hostname prod-r001
    HostKeyAlias prod-r001
    IdentityFile /Users/c17106/.ssh/mn_keys/gus_rsa
host gus-compute-prod-r002
    ProxyCommand ssh gus -W %h:%p
    Hostname prod-r002
    HostKeyAlias prod-r002
    IdentityFile /Users/c17106/.ssh/mn_keys/gus_rsa
host gus-compute-prod-r003
    ProxyCommand ssh gus -W %h:%p
    Hostname prod-r003
    HostKeyAlias prod-r003
    IdentityFile /Users/c17106/.ssh/mn_keys/gus_rsa
host gus-compute-prod-r004
    ProxyCommand ssh gus -W %h:%p
    Hostname prod-r004
    HostKeyAlias prod-r004
    IdentityFile /Users/c17106/.ssh/mn_keys/gus_rsa
host gus-compute-prod-r005
    ProxyCommand ssh gus -W %h:%p
    Hostname prod-r005
    HostKeyAlias prod-r005
    IdentityFile /Users/c17106/.ssh/mn_keys/gus_rsa
host gus-compute-prod-r006
    ProxyCommand ssh gus -W %h:%p
    Hostname prod-r006
    HostKeyAlias prod-r006
    IdentityFile /Users/c17106/.ssh/mn_keys/gus_rsa
host gus-compute-prod-r007
    ProxyCommand ssh gus -W %h:%p
    Hostname prod-r007
    HostKeyAlias prod-r007
    IdentityFile /Users/c17106/.ssh/mn_keys/gus_rsa
host gus-compute-prod-r008
    ProxyCommand ssh gus -W %h:%p
    Hostname prod-r008
    HostKeyAlias prod-r008
    IdentityFile /Users/c17106/.ssh/mn_keys/gus_rsa
host gus-compute-prod-r009
    ProxyCommand ssh gus -W %h:%p
    Hostname prod-r009
    HostKeyAlias prod-r009
    IdentityFile /Users/c17106/.ssh/mn_keys/gus_rsa
host gus-compute-prod-r010
    ProxyCommand ssh gus -W %h:%p
    Hostname prod-r010
    HostKeyAlias prod-r010
    IdentityFile /Users/c17106/.ssh/mn_keys/gus_rsa
